# Scalable-Selenium

./: .gitignore  README-pics.md  README.md
01-sel-local/: .gitignore
01-sel-local/scripts/: mavenCleanTest
01-sel-local/src/test/java/org/jr/selenium/main/: JPetstorePage.java  LocalTest.java
02-sel-docker/scripts/: dockerSeleniumGrid  helpers  mavenCleanTest
02-sel-docker/src/test/java/org/jr/selenium/main/: JPetstorePage.java  LocalTest.java
02-sel-docker/src/test/resources/: log4j2.xml
03-sel-docker-cmp/: pom.xml
03-sel-docker-cmp/scripts/: docker-compose-v2.yml  hubAndNode  mavenCleanTest
03-sel-docker-cmp/src/main/java/org/jr/selenium/main/: HelloWorld.java
04-sel-kubernetes/scripts/: getGridStatus  mavenCleanTest  selCluster
04-sel-kubernetes/src/test/java/org/jr/selenium/main/: JPetstorePage.java
05-sel-helm-keda/helm/: helmSeleniumVersions  selenium-values.yaml  values.yaml
05-sel-helm-keda/k8s/: selenium-hub-np-svc.yaml
05-sel-helm-keda/scripts/: gridHelm  helpers  mavenCleanTest  patchFinalizers  statusGrid
05-sel-helm-keda/src/test/java/org/jr/selenium/main/: JPetstorePage.java  PageProcessor.java
